<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_atm_shape_pressed" android:state_pressed="true"></item>
    <item android:drawable="@drawable/button_atm_shape"></item>
</selector>
