<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white_color">#ffffff</color>
    <color name="action_bar_color">#F3832D</color>
    <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="color_bank_item">#27AE60</color>
    <color name="color_hint">#E8E8E8</color>
    <color name="color_line_flash">#cf4646</color>

</resources>